{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  },
  "ConnectionStrings": {
    "CourierNowDatabase": "Data Source=DESKTOP-905AUQO;Initial Catalog=couriernowdb;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True"
  }
}
